.app-skull{
    --app-skull-header-bg : fade(#000000,1.5%);
    --col-brand-col : 20%;
    --brand-link-font-size : 2rem;
    --brand-link-color : var(--theme-bg);
}
.app-skull-header{
    background-color: var(--app-skull-header-bg);
    .brand-link{
        font-weight: 400;
        font-size: var(--brand-link-font-size);
        color: var(--brand-link-color);
    }
    .col-grid{
        .col-brand{
            width: var(--col-brand-col);
        }
    }

    --col-pic : 50px;
    --col-pic-margin : 5%;
    .col-pic,.col-menu{
        width : var(--col-pic);
        min-width : var(--col-pic);
        max-width : var(--col-pic);
        padding-right: 0 !important;
        padding-left: 0 !important;
        .span-icon{
            margin: var(--col-pic-margin);
        }
    }
    --col-lr-space : 30px;
    .col-lr-space{
        min-width: var(--col-lr-space);
        max-width: var(--col-lr-space);
    }
}
@media (max-width : 600px){
    .app-skull-header{
        --col-lr-space : 10px;
    }
    .app-skull-header, .app-skull-header .col-menu{
        --col-pic-margin : 7%;
    }
}
@media (max-width : 500px){
    .app-skull-header, .app-skull-header .col-menu{
        --col-pic-margin : 5%;
    }
}